<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Album</title>
</head>
<style>

    h1{
        color:gold;
        text-align: center;
        font-size:80px;
    }
    h2{
        color:black;
        text-align: center;
    
    }
    
    
    
    body{
        background-color: rgba(110, 3, 156, 0.692);
    }
    
    nav ul{
	background-color: gold;
	color: white;
	padding: 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
    background-color: #CCCCFF
}
    
    </style>

<body>
    <h1>
        Albums of Queen
    </h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Member.html">Member</a></li>
            <li><a href="Album.html">Album</a></li>
            <li><a href="Film.html">Film</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
    
        </ul>
        
    </nav>

<h2>
    Queen (1973)
</h2>

<h2>
    Queen II (1974)
</h2>

<h2>
    Sheer Heart Attack (1974)
</h2>

<h2>
    A Night At The Opera (1975)
</h2>

<h2>
    A Day At The Races (1976)
</h2>

<h2>
    News Of The World (1977)
</h2>

<h2>
    Jazz (1978)  
</h2>


<h2>
    The Game (1980)
</h2>

<h2>
    Flash Gordon (1981)
</h2>

<h2>
    Hot Space (1982)
</h2>

<h2>
    The Works (1984)

</h2>

<h2>
    A Kind Of Magic (1986)
</h2>


<h2>
    The Miracle (1989)
</h2>

<h2>
    Innuendo (1991)
</h2>

<h2>
    Made In Heaven (1995)
</h2>


<div align="center"> <img src="images/6.jpg"
    alt="Roger"
    text-aligh="center"
    height="800px"
    width="600px"/></div>


</body>
</html>