<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Contact Me</title>
</head>

<style>

    h1{
        color:gold;
        text-align: center;
        font-size:80px;
    }
    h2{
        color:gold;
        text-align: center;
        font-size: 60px;
    
    }

    h3{
        color:black;
        text-align: center;
        }


body{
    background-color: rgba(110, 3, 156, 0.692);
}



nav ul{
	background-color: gold;
	color: white;
	padding: 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
    background-color: #CCCCFF
}

</style>
    
<body>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Member.html">Member</a></li>
            <li><a href="Album.html">Album</a></li>
            <li><a href="Film.html">Film</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
    
        </ul>
        
    </nav>

    <h2>
        冯新仪<br>
        Feng Xinyi<br>
    </h2>
    <h3>
        19011137
    </h3>
    <h3>
        Email: lylafeng516@gmail.com 
    </h3>
    <h3>
        Beijing Foreign Studies University<br>
        School of English and International Studies<br>
    </h3>
    
</body>
</html>