<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Film</title>
</head>
<style>

    h1{
        color:gold;
        text-align: center;
        font-size:80px;
    }
    h2{
        color:black;
        text-align: center;
    
    }
    
    
    
    body{
        background-color: rgba(110, 3, 156, 0.692);
    }
    
    nav ul{
	background-color: gold;
	color: white;
	padding: 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
    background-color: #CCCCFF
}
    
    </style>

<h1>
    Bohemian Phapsody (2018)
</h1>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Member.html">Member</a></li>
        <li><a href="Album.html">Album</a></li>
        <li><a href="Film.html">Film</a></li>
        <li><a href="Contact.html">Contact Me</a></li>

    </ul>
    
</nav>


<div align="center"> <img src="images/bohemian-rhapsody.jpg"
    alt="Film"
    text-aligh="center"
    height="400px"
    width="1000px"/></div>



<p>
    Bohemian Rhapsody is a foot-stomping celebration of Queen, their music and their extraordinary lead singer Freddie Mercury. Freddie defied stereotypes and shattered convention to become one of the most beloved entertainers on the planet. The film traces the meteoric rise of the band through their iconic songs and revolutionary sound. They reach unparalleled success, but in an unexpected turn Freddie, surrounded by darker influences, shuns Queen in pursuit of his solo career. Having suffered greatly without the collaboration of Queen, Freddie manages to reunite with his bandmates just in time for Live Aid. While bravely facing a recent AIDS diagnosis, Freddie leads the band in one of the greatest performances in the history of rock music. Queen cements a legacy that continues to inspire outsiders, dreamers and music lovers to this day.


    
</p>

<p>
    <div align="center"><iframe class="video" src="videos/bohemian rhapsody _ Official Trailer.mp4" 
    frameborder="0" 
    height="400px"
    width="1000px"
    text-aligh="center"
    allow="accelerometer; autoplay; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</p>


<body>
    
</body>
</html>

