<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Member</title>
</head>


<style>

    h1{
        color:gold;
        text-align: center;
        font-size:80px;
    }
    h2{
        color:black;
        text-align: center;
    
    }
    
    
    body{
        background-color: rgba(110, 3, 156, 0.692);
    }
    
    nav ul{
	background-color: gold;
	color: white;
	padding: 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
    background-color: #CCCCFF
} 

    </style>


<body>
    <h1>
        Members of Queen
    </h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Member.html">Member</a></li>
            <li><a href="Album.html">Album</a></li>
            <li><a href="Film.html">Film</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
    
        </ul>
        
    </nav>
  

<h2>
    Freddie Mercury
</h2>

<p>
    Freddie Mercury (born Farrokh Bulsara; 5 September 1946 – 24 November 1991) was a British singer, songwriter, record producer, and lead vocalist of the rock band Queen. Regarded as one of the greatest lead singers in the history of rock music, he was known for his flamboyant stage persona and four-octave vocal range.

</p>



<div align="center"> <img src="images/2.jpeg"
    alt="Freddie"
    text-aligh="center"
    height="600px"
    width="600px"/></div>


<h2>
    Brian May
</h2>

<p>
    Brian Harold May, CBE (born 19 July 1947) is an English musician, singer, songwriter and astrophysicist. He is the lead guitarist of the rock band Queen.
</p>
<div align="center"> <img src="images/3.jpeg"
    alt="Brian"
    text-aligh="center"
    height="600px"
    width="600px"/></div>

<h2>
    John Deacon
</h2>

<p>
    John Richard Deacon (born 19 August 1951) is an English retired musician, best known for being the bass guitarist for the rock band Queen.

</p>
<div align="center"> <img src="images/4.jpeg"
    alt="John"
    text-aligh="center"
    height="600px"
    width="600px"/></div>

<h2>
    Roger Taylor
</h2>

<p>
    Roger Meddows Taylor OBE (born 26 July 1949) is an English musician, singer, songwriter, and multi-instrumentalist, best known as the drummer for the rock band Queen. As a drummer, Taylor was recognised early in his career for his unique sound.
</p>
<div align="center"> <img src="images/5.jpeg"
    alt="Roger"
    text-aligh="center"
    height="600px"
    width="600px"/></div>
</body>
</html>